{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Current Node.js script",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${file}",
      "envFile": "${fileDirname}/.env"
    },
    {
      "name": "Python: File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "justMyCode": true
    }
  ]
}